<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio responsive complete</title>
    <link rel="stylesheet" href="./style.css">
    <!------------BOX ICONS--------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--------------HEADER------------------->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="navlogo">Vien Nguyen</a>
            </div>
            <div class="nav--menu" id="nav-menu">
                <ul class="navlist">
                    <li class="navitem"><a href="#home" class="nav--link active ">Home</a></li>
                    <li class="navitem"><a href="#about" class="nav--link ">About</a></li>
                    <li class="navitem"><a href="#skill" class="nav--link ">Skill</a></li>
                    <li class="navitem"><a href="#portfolio" class="nav--link ">Portfolio</a></li>
                    <li class="navitem"><a href="#contact" class="nav--link ">Contact</a></li>
                </ul>
            </div>
            <div class="navtoggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!-- =======HOME======= -->
        <section class="home" id="home">
            <div class="homecontainer bd-grid">
                <h1 class="hometitle"><span>HE</span><br>LLO.</h1>
                <div class="homescroll">
                    <a href="#about" class="homescroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll down</a>
                </div>
                <img src="./img/header copy.png" alt="" class="homeimg">
            </div>
        </section>

        <!-- ========ABOUT=========== -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="aboutcontainer bd-grid">
                <div class="aboutimg">
                    <img src="./img/heade.gpg.png" alt="">
                </div>
                <div>
                    <h2 slass="aboutsubtitle">I'am Vien Nguyen</h2>
                    <span class="abouprofession">Web designer</span>
                    <p class="abouttext">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding </p>
                     
                    <div class="aboutsocial">
                        <a href="#" class="aboutsocial-icon"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="#" class="aboutsocial-icon"><i class='bx bxl-github'></i></a>
                        <a href="#" class="aboutsocial-icon"><i class='bx bxl-dribbble'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========SKILL================= -->
        <section class="skills section" id="skill">
            <h2 class="section-title">Skills</h2>
            <div class="skillscontainer bd-grid">
                <div class="skillsbox">
                    <h3 class="skillssubtitle">Development</h3>
                    <span class="skillsname">Html</span>
                    <span class="skillsname">css</span>
                    <span class="skillsname">Javascript</span>
                    <span class="skillsname">Scss</span>
                    <span class="skillsname">React</span>
                    <span class="skillsname">Vue</span>

                    <h3 class="skillssubtitle">Design</h3>
                    <span class="skillsname">Figma</span>
                    <span class="skillsname">Adobe XD</span>
                    <span class="skillsname">Photoshop</span>
                </div>
                <div class="skillsimg">
                    <img src="./img/skill.jpeg" alt="">
                </div>
            </div>
            
        </section>

        <!-- ============PORTFOLIO==================== -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfoliocontainer bd-grid">
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
                <div class="portfolioimg">
                    <img src="./img/img1.jpeg">
                    <div class="portfoliolink">
                        <a href="#"class="portfoliolink-name">View details</a>
                    </div>
                </div>
            </div>
        </section>

          <!-- ======= CONTACT============== -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
             <div class="contactcontainer bd-grid">
                <div class="contactinfo">
                    <h3 class="contactsubtitle">EMAIL</h3>
                    <span class="contacttext">info.mail.com</span>
                   
                    <h3 class="contactsubtitle">PHONE</h3>
                    <span class="contacttext">080777666</span>
                   
                    <h3 class="contactsubtitle">ADRESS</h3>
                    <span class="contacttext">My contry</span>
                </div>
                <form action="" class="contactform">
                    <div class="contactinputs">
                        <input type="text" placeholder="name" class="contactinput">
                        <input type="mail" placeholder="email" class="contactinput">
                    </div>
                    <textarea name="" id="" cols="0" rows="10" class="contactinput"></textarea>
                    <input type="submit" value="Enviar" class="contactbutton">
                </form>
             </div>
        </section>
    </main>

    <!-----------------FOOTER---------------------->
    <footer class="footer section">
        <div class="footercontainer bd-grid">
            <div class="footerdata">
                <h2 class="footertitle">VIEN NGUYEN</h2>
                <P class="footertext">I'm Jhon Doe and this is my personal website</P>
            </div>

            <div class="footerdata">
                <h2 class="footertitle">EXPLORE</h2>
                <ul class="navlist">
                    <li><a href="#home" class="footerlink">Home</a></li>
                    <li><a href="#about" class="footerlink">About</a></li>
                    <li><a href="#skill" class="footerlink">Skill</a></li>
                    <li><a href="#portfolio" class="footerlink">Portfolio</a></li>
                    <li><a href="#contact" class="footerlink">Contact</a></li>
                </ul>
            </div>

            <div class="footerdata">
                <h2 class="footertitle">FOLLOW</h2>
                <a href="#" class="footersocial"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footersocial"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footersocial"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </footer>

    <!-------------------SCROLL REVEAL------------------>
<script src="https://unpkg.com/scrollreveal"></script>

    <!-----------------MAIN JS------------------->
    <script src="./main.js"></script>
    
</body>
</html>