@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,300;1,500;1,600;1,800&display=swap');

/* ============VARIABLES=============== */
:root {
    --header-height : 3rem;
    --font-medium : 500;
}

/* ===========COLORS=============== */
:root {
    --first-color: #5361ff;
    --white-color :#fafaff;
    --dark-color:#2a3b47;
    --text-color: #697477;
}

/* ===========FUENTE Y TIPOGRAFIA============== */
:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size : .1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
/* =========MOBILE=========*/
@media screen and (min-width){ 
    :root {
        --big-font-size: 10.25rem;
        --h2-font-size : 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/* ======Margenes========== */
    :root{
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
    }
/* ======Z INDEX======== */
:root {
    --z-fixed: 100;
}
/* -=========BASE=========== */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;    
}
h1,h2,p{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
   text-decoration: none;
   color: var(--text-color) ;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section {
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;

}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    /* background-color: aqua; */
    grid-column-gap: 2rem; 
    /* khong cach giua cac cot vs nhau  */
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
    /* background-color: var(--first-color); */
}
@media screen and (max-width: 768px) {
    .nav--menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(202, 200, 200, 0.082);
        transition: .5s;
        backdrop-filter: blur(10px);
    }   
}
.navitem{
    margin-bottom: var(--mb-4);
}
.nav--link{
    position: relative;
    color: var(--dark-color);
}
.nav--link:hover{
    color:var(--first-color);
}
.navlogo{
    color: var(--white-color);
}
.navtoggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.show{
    right: 0;
}

.active::after{
    position:absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color) ;
}
.home {
    position: relative;
    background-color: var(--first-color);
    /* background-color: rgb(219, 193, 161); */
    overflow: hidden;
}
.homecontainer{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.hometitle{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;

}
.hometitle span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
 .homescroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.homescroll-link{
    writing-mode: vertical-lr;  
    /* quay dau xuong tu ngang */
    transform: rotate(-180deg);
    color: var(--white-color);
}
.homeimg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;

}
/* ===========ABOUT========== */
.aboutcontainer{
    justify-items: center;
    row-gap: 2rem;
    text-align: center ;
}
.aboutimg{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.aboutimg img {
    width: 100px;
}
.aboutsubtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.abouttext{
    margin-bottom: var(--mb-4); 
}
.abouprofession{
    display: block;
    margin-bottom: var(--mb-4);
}
.aboutsocial-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.aboutsocial-icon:hover{
    color: var(--first-color);
}

/* =============SKILL================= */
.skillscontainer {
    row-gap: 2rem;
    justify-items: center;
}
.skillssubtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skillsname{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skillsname:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.skillsimg img{
    border-radius: .5rem;

  
}

/* ==========FORTFOLIO============= */
.portfolio{
    background-color: var(--white-color);
}
.portfoliocontainer{
    justify-items: center;
    row-gap: 2rem;
}
.portfolioimg {
    position: relative;
    overflow: hidden;
    
}
.portfolioimg img{
    border-radius: .5rem;
}
.portfoliolink{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolioimg:hover .portfoliolink {
    bottom: 0;
}
.portfoliolink-name{
 color: var(--dark-color);
}
/* =========CONTACT============== */
.contactcontainer{
row-gap: 2rem;

}
.contactsubtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contacttext{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contactinputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contactinput{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;

    
}
.contactbutton{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
/* ================= FOOTER====================== */
.footer{
    background-color: var(--dark-color);
}
.footercontainer{
    row-gap: 2rem;
}
.footertitle{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footerlink{
    padding: .25rem 0;
}
.footerlink:hover{
    color: var(--first-color);
}
.footersocial{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footersocial:hover{
    color: var(--first-color);
}




/* =========MEDIA QUERIES=============== */
@media screen and (min-width: 768px){
    body {
        margin: 0;
    }
   .section{
    padding-top: 4rem;
   } 
   .section-title{
    margin-bottom: 3rem;
   }
   .section-title::after{
    width: 64px;
    top: 3rem
   }
   .nav {
    height: calc(var(--header-height) + 1rem);
   }
   .navlist {
    display: flex;
   }
   .navitem {
    margin-left: var(--mb-4);
    margin-bottom: 0;
   }
   .navtoggle{
    display: none;
   }
   .nav--link{
    color: var(--white-color);
   }
   .nav--link:hover{
    color: var(--white-color);
   }
   .active::after {
    background-color: var(--white-color);
   }
   .homecontainer{
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
   }
   .homeimg{
    width: 348px;
    right: 10%;
   }
   .aboutcontainer{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
   }
   .aboutimg{
    width: 200px;
    height: 200px;
   }
   .aboutimg img {
    width: 165px;
   }
   .skillscontainer{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
   }
   .portfoliocontainer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
   }
   .contactcontainer{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

   }
   .contactform{
    width: 380px;
   }
   .footercontainer{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
   }
}
@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
       }
    
}